# This is Dutch (Nederlands)
# translation by Sussudio

msgid "Join Game"
msgstr "Spelen"

msgid "nl"
msgstr "Dutch"

msgid "translator"
msgstr "Sussudio"

msgid "Find Server"
msgstr "Zoek Server"

msgid "Connect"
msgstr "Verbinden"

msgid "Callsign:"
msgstr "Naam"

#msgid "Team:"
#msgstr "Team"

#msgid "Server:"
#msgstr "Server"

msgid "Port:"
msgstr "Poort:"

msgid "Start Server"
msgstr "Server Starten"

msgid "Up/Down arrows to move, Enter to select, Esc to dismiss"
msgstr "Up/Down pijltjes - bewegen, Enter - selecteren, Esc - afbreken"

msgid "Options"
msgstr "Opties"

#msgid "Help"
#msgstr "Help"

msgid "Quit"
msgstr "Stoppen"

#msgid "on"
#msgstr ""

msgid "Dithering:"
msgstr "Dithering (kleurschakering):"

#msgid "off"
#msgstr ""

msgid "Off"
msgstr "Uit"

msgid "On"
msgstr "Aan"

msgid "Blending:"
msgstr "Blending (kleurvermenging): "

msgid "Smoothing:"
msgstr "Smoothing (kleurvloeing): "

msgid "Lighting:"
msgstr "Belichting: "

msgid "Texturing:"
msgstr "Texturing (verweving): "

msgid "Nearest"
msgstr "Dichtsbijzijnde"

msgid "Linear"
msgstr "Rechtlijnig"

#msgid "Nearest Mipmap Nearest"
#msgstr "Nearest Mipmap Nearest"

#msgid "Linear Mipmap Nearest"
#msgstr "Linear Midmap Nearest"

#msgid "Nearest Mipmap Linear"
#msgstr "Nearest Midmap Linear"

#msgid "Linear Mipmap Linear"
#msgstr "Linear Midmap Linear"

msgid "Quality:"
msgstr "Kwaliteit"

msgid "Low"
msgstr "Laag"

msgid "Medium"
msgstr "Midden"

msgid "High"
msgstr "Hoog"

msgid "Shadows:"
msgstr "Schaduwen"

msgid "Depth Buffer:"
msgstr "Diepte Buffer"

msgid "Not available"
msgstr "Niet Beschikbaar"

msgid "Change Video Format"
msgstr "Verander Video Formaat"

msgid "Brightness:"
msgstr "Helderheid:"

msgid "Sound Volume:"
msgstr "Geluidssterkte:"

#msgid "Off / Backup Mode"
#msgstr ""

#msgid "5 Minutes"
#msgstr ""

#msgid "15 Minutes"
#msgstr ""

#msgid "30 Minutes"
#msgstr ""

#msgid "1 Hour"
#msgstr ""

#msgid "5 Hours"
#msgstr ""

#msgid "15 Hours"
#msgstr ""

#msgid "1 day"
#msgstr ""

#msgid "15 days"
#msgstr ""

#msgid "30 days"
#msgstr ""

msgid "UDP network connection:"
msgstr "UDP netwerk verbinding:"

#msgid "Server List Cache:"
#msgstr ""

#msgid "Clear Server List Cache"
#msgstr ""

msgid "Change Key Mapping"
msgstr "Verander Toetsen Toewijzing"

msgid "GUI Options"
msgstr "Grafische User Interface Opties"

msgid "Enhanced radar:"
msgstr "Verbeterde Radar:"

msgid "Controlpanel & Score FontSize:"
msgstr "Controlepaneel en Puntenaantal Fontgrootte:"

msgid "normal"
msgstr "normaal"

msgid "bigger"
msgstr "groter"

msgid "Radar & Panel Opacity:"
msgstr "Radar en Paneel Doorzichtigheid:"

msgid "Colored shots on radar:"
msgstr "Gekleurde Schoten op Radar:"

msgid "Radar Shot Length:"
msgstr "Lengte van Schoten op Radar:"

#msgid "Radar & Panel Size:"
#msgstr ""

#msgid "Mouse Box Size:"
#msgstr ""

#msgid "Control panel coloring:"
#msgstr ""

#msgid "Underline color:"
#msgstr ""

#msgid "Killer Highlight:"
#msgstr ""

msgid "Page Down for next page"
msgstr "PageDown voor volgende pagina"

msgid "Page Up for previous page"
msgstr "PageUp voor vorige pagina"

msgid "Rogue"
msgstr "Vrijbuiter"

msgid "Red Team"
msgstr "Rood Team"

msgid "Green Team"
msgstr "Groen Team"

msgid "Blue Team"
msgstr "Blauw Team"

msgid "Purple Team"
msgstr "Paars Team"

msgid "Enter to quit, Esc to resume"
msgstr "Enter om te stoppen, Esc om door te gaan"

msgid "Really quit?"
msgstr "Echt Stoppen?"

msgid "Video Format"
msgstr "Video Formaat"

msgid "Current Format:"
msgstr "Huidig Formaat:"

msgid "Key Mapping"
msgstr "Toets Toewijzingen"

msgid "Reset Defaults"
msgstr "Herstellen naar Originelen"

msgid "Fire shot:"
msgstr "Schot vuren:"

msgid "Drop flag:"
msgstr "Vlag laten vallen:"

msgid "Identify/Lock On:"
msgstr "Identificeren/Vasthouden:"

msgid "Radar Short:"
msgstr "Radar Kort:"

msgid "Radar Medium:"
msgstr "Radar Midden:"

msgid "Radar Long:"
msgstr "Radar Lang:"

msgid "Send to All:"
msgstr "Aan iedereen zenden:"

msgid "Send to Teammates:"
msgstr "Aan Teamleden zenden:"

msgid "Send to Nemesis:"
msgstr "Aan vijand zenden:"

msgid "Send to Recipient:"
msgstr "Aan ontvanger zenden:"

msgid "Jump:"
msgstr "Springen:"

msgid "Binoculars:"
msgstr "Verrekijker:"

msgid "Toggle Score:"
msgstr "Score aan/uit:"

msgid "Tank Labels:"
msgstr "Tank Labels:"

msgid "Flag Help:"
msgstr "Vlag Help:"

msgid "Time Forward:"
msgstr "Tijd Vooruit:"

msgid "Time Backward:"
msgstr "Tijd Achteruit:"

msgid "Pause/Resume:"
msgstr "Pauzeren/Hervatten:"

#msgid "Self Destruct/Cancel:"
#msgstr ""

msgid "SelfDestruct/Cancel:"
msgstr "Zelfvernietiging/Annuleren:"

msgid "Fast Quit:"
msgstr "Snel Stoppen (van het Spel):"

msgid "Scroll Backward:"
msgstr "Achteruit Scrollen:"

msgid "Scroll Forward:"
msgstr "Vooruit Scrollen:"

msgid "Slow Keyboard Motion:"
msgstr "Langzame Toetsenbord Beweging:"

msgid "loading {1}"
msgstr "laden {1}"

msgid "controls tank motion"
msgstr "bedient tank beweging"

msgid "Mouse Position:"
msgstr "Muis Positie:"

msgid "fires shot"
msgstr "vuurt schot"

msgid "drops flag (if not bad)"
msgstr "laat vlag vallen (indien niet slecht)"

msgid "identifies player (locks on GM)"
msgstr "identificeert speler (vasthouden bij GM)"

msgid "jump (if allowed)"
msgstr "spring (indien geoorlooft)"

msgid "short radar range"
msgstr "kort radar bereik"

msgid "medium radar range"
msgstr "midden radar bereik"

msgid "long radar range"
msgstr "lang radar bereik"

msgid "toggle binoculars"
msgstr "verrekijker aan/uit"

msgid "toggle heads-up flag help"
msgstr "Vlag-help aan/uit"

msgid "send message to teammates"
msgstr "zend boodschap aan teamleden"

msgid "send message to everybody"
msgstr "zend boodschap aan iedereen"

msgid "send message to nemesis"
msgstr "zend boodschap aan vijand"

msgid "send message to recipient"
msgstr "zend boodschap aan ontvanger"

msgid "toggle score sheet"
msgstr "scorebord aan/uit"

msgid "toggle tank labels"
msgstr "tank labels aan/uit"

msgid "set time of day backward"
msgstr "Zet de tijd van de dag voorwaarts"

msgid "set time of day forward"
msgstr "Zet de tijd van de dag achterwaarts"

msgid "pause/resume"
msgstr "Pauzeren/Hervatten"

msgid "self Destruct/Cancel"
msgstr "Zelfvernieting/Annuleren"

msgid "quit"
msgstr "stoppen"

msgid "scroll message log backward"
msgstr "blader achterwaarts door boodschappen log"

msgid "scroll message log forward"
msgstr "blader voorwaarts door booschappen log"

#msgid "Slow Keyboard Motion"
#msgstr ""

#msgid "Toggle Radar Flags"
#msgstr ""

#msgid "Toggle Main Flags"
#msgstr ""

#msgid "Silence/UnSilence"
#msgstr ""

#msgid "Server Admin"
#msgstr ""

#msgid "Hunt"
#msgstr ""

#msgid "autopilot enabled"
#msgstr ""

#msgid "autopilot disabled"
#msgstr ""

msgid "show/dismiss menu"
msgstr "menu aan/uit"

#msgid "Esc:"
#msgstr "Esc: "

msgid "Maintainer:"
msgstr "Onderhouder:"

msgid "Original Author:"
msgstr "Originele Auteur:"

msgid "Code Contributors:"
msgstr "Code Bijdragers:"

msgid "Tank Models:"
msgstr "Tank Modellen:"

msgid "Special Thanks:"
msgstr "Speciale Dank:"

msgid "Send:"
msgstr "Zend:"

#msgid "Servers"
#msgstr "Servers"

msgid "Players"
msgstr "Spelers"

msgid "Red"
msgstr "Rood"

msgid "Green"
msgstr "Groen"

msgid "Blue"
msgstr "Blauw"

msgid "Purple"
msgstr "Paars"

msgid "Controls"
msgstr "Bediening"

msgid "General"
msgstr "Algemeen"

msgid "Environment"
msgstr "Omgeving"

msgid "Flags I"
msgstr "Vlaggen I"

msgid "Flags II"
msgstr "Vlaggen II"

msgid "Flags III"
msgstr "Vlaggen III"

msgid "Readouts I"
msgstr "Uitlezing I"

msgid "Readouts II"
msgstr "Uitlezing II"

msgid "Credits"
msgstr "Vermeldingen"

msgid "Press Enter to select and T to test a format. Esc to exit."
msgstr "Druk Enter om te selecteren en T om het formaat te testen. Esc om te stoppen."

msgid "Free-style"
msgstr "Free-Style (Vrije Stijl)"

msgid "Capture-the-Flag"
msgstr "Capture-the-Flag (Verover-de-Vlag)"

#msgid "Rabbit Chase"
#msgstr ""

msgid "Super Flags"
msgstr "Super Vlaggen"

msgid "Antidote Flags"
msgstr "Antigif Vlaggen"

msgid "Trying..."
msgstr "Proberen..."

msgid "Press %s to start"
msgstr "Druk %s om te starten"

msgid "Dead"
msgstr "Dood"

#msgid "%.1f"
#msgstr ""

msgid "Ready"
msgstr "Klaar"

msgid "Reloaded in %.1f"
msgstr "Herladen in %.1f"

msgid "Sealed"
msgstr "Ingesloten"

msgid "Zoned"
msgstr "Zoned"

#msgid "You are now the rabbit."
#msgstr ""

#msgid "Servers found: {1}"
#msgstr ""

#msgid "{1} Shot"
#msgstr ""

#msgid "{1} Shots"
#msgstr ""

#msgid "Score"
#msgstr ""

#msgid "{1} sec To Drop Bad Flag"
#msgstr ""

#msgid "{1} secs To Drop Bad Flag"
#msgstr ""

#msgid "{1} Win Drops Bad Flag"
#msgstr ""

#msgid "{1} Wins Drops Bad Flag"
#msgstr ""

#msgid "Time limit: {1}"
#msgstr ""

#msgid "Max team score: {1}"
#msgstr ""

#msgid "Max player score: {1}"
#msgstr ""

#msgid "Page {1} of {2}"
#msgstr ""

#msgid "openBroadcast: No udp service {1}"
#msgstr ""

#msgid "openMulticast: No udp service {1}"
#msgstr ""

#msgid "openMulticast: Invalid port {1}"
#msgstr ""

#msgid "openMulticast: Can't get address of {1}"
#msgstr ""

#msgid "Using multicast relay"
#msgstr ""

#msgid "Server did send endpoint information, UDP connection up"
#msgstr ""

#msgid "joystick '{1}' not supported..."
#msgstr ""

#msgid "Ignoring Finder argument '{1}'"
#msgstr ""

#msgid "Can't open list server: {1}"
#msgstr ""

#msgid "Server sent downlink endpoint information, port {1}"
#msgstr ""

#msgid "Server sent UDP request, UDP up. Info: [{1}:{2}:{3}]"
#msgstr ""

#msgid "Communication error joining game [Wrong Code {1}]."
#msgstr ""

#msgid "Configuration file:  Error on line {1}: Stream failure"
#msgstr ""

#msgid "Configuration file:  Error on line {1}: Line too long"
#msgstr ""

#msgid "Network: Created local UDP downlink port {1}"
#msgstr ""

#msgid "More Info: [{1}:{2}:{3}]"
#msgstr ""

#msgid "msgid "
#msgstr ""

#msgid "cannot load texture: {1}"
#msgstr ""

#msgid "Connection failed."
#msgstr ""

#msgid "Server forced a disconnect"
#msgstr ""

#msgid "Rogues not allowed.  Try another team."
#msgstr ""

#msgid "This team is full.  Try another team."
#msgstr ""

#msgid "This game is full.  Try again later."
#msgstr ""

#msgid "Game is full or over.  Try again later."
#msgstr ""

#msgid "Error connecting to server."
#msgstr ""

#msgid "Error downloading world database"
#msgstr ""

#msgid "Kills"
#msgstr ""

#msgid "Team Score"
#msgstr ""

#msgid "Player"
#msgstr ""

# Super Flags

msgid "High Speed"
msgstr "Hoge Snelheid"

#msgid "Locale:"
#msgstr ""

msgid "Quick Turn"
msgstr "Snelle Draai"

msgid "Oscillation Overthruster"
msgstr "Oscillation Overthruster"

msgid "Rapid Fire"
msgstr "Snelvuur"

msgid "Machine Gun"
msgstr "Machinegeweer"

msgid "Guided Missile"
msgstr "Geleideraket"

#msgid "Laser"
#msgstr "Laser"

msgid "Ricochet"
msgstr "Weeromstuit"

msgid "Super Bullet"
msgstr "Super Kogel"

msgid "Invisible Bullet"
msgstr "Onzichtbare Kogel"

msgid "Stealth"
msgstr "Steels"

msgid "Tiny"
msgstr "Zeer Klein"

msgid "Narrow"
msgstr "Smal"

msgid "Shield"
msgstr "Schild"

msgid "Steamroller"
msgstr "Stoomwals"

msgid "Shock Wave"
msgstr "Schokgolf"

msgid "Phantom Zone"
msgstr "Spook Zone"

msgid "Genocide"
msgstr "Kleurmoord"

msgid "Jumping"
msgstr "Springen"

msgid "Identify"
msgstr "Identificeren"

msgid "Cloaking"
msgstr "Verhulling"

msgid "Colorblindness"
msgstr "Kleurenblind"

msgid "Obesity"
msgstr "Corpulentie"

msgid "Left Turn Only"
msgstr "Alleen Linksom"

msgid "Right Turn Only"
msgstr "Alleen rechtsom"

msgid "Momentum"
msgstr "Traagheid"

msgid "Blindness"
msgstr "Blinddoek"

msgid "Jamming"
msgstr "Storing"

msgid "Wide Angle"
msgstr "Groothoek Lens"

# Flag help

msgid "You have no flag."
msgstr "Je hebt geen vlag."

msgid "Your team's flag:  prevent other teams from capturing it!"
msgstr "De vlag van je team: zorg ervoor dat andere teams dit niet in handen krijgen!"

msgid "Opponent's team flag:  take it to your base to capture it!"
msgstr "Vlag van de tegenstander: Breng deze naar je basis om deze te veroveren!"

#msgid "Velocity (V):  Tank moves faster.  Outrun bad guys."
#msgstr ""

#msgid "Useless"
#msgstr ""

#msgid "Thief"
#msgstr ""

#msgid "Masquerade"
#msgstr ""

#msgid "Seer"
#msgstr ""

#msgid "Burrow"
#msgstr ""

#msgid "Angular velocity (A): Tank turns faster.  Dodge quicker."
#msgstr ""

#msgid "Team flag:  If it's yours, prevent other teams from taking it.  If it's not take it to your base to capture it!"
#msgstr ""

#msgid "Oscillation Overthruster (OO):  Can drive through buildings.  Can't backup or shoot while inside."
#msgstr ""

#msgid "rapid Fire (F):  Shoots more often.  Shells go faster but not as far."
#msgstr ""

#msgid "Machine Gun (MG):  Very fast reload and very short range."
#msgstr ""

#msgid "Guided Missile (GM):  Shots track a target.  Lock on with right button.  Can lock on or retarget after firing."
#msgstr ""

#msgid "Laser (L):  Shoots a laser.  Infinite speed and range but long reload time."
#msgstr ""

#msgid "Ricochet (R):  Shots bounce off walls.  Don't shoot yourself!"
#msgstr ""

#msgid "SuperBullet (SB):  Shoots through buildings.  Can kill Phantom Zone."
#msgstr ""

#msgid "Invisible Bullet (IB):  Your shots don't appear on other radars.  Can still see them out window."
#msgstr ""

#msgid "STealth (ST):  Tank is invisible on radar.  Shots are still visible.  Sneak up behind enemies!"
#msgstr ""

#msgid "Tiny (T):  Tank is small and can get through small openings.  Very hard to hit."
#msgstr ""

#msgid "Narrow (N):  Tank is super thin.  Very hard to hit from front but is normal size from side.  Can get through small openings."
#msgstr ""

#msgid "SHield (SH):  Getting hit only drops flag.  Flag flys an extra-long time."
#msgstr ""

#msgid "SteamRoller (SR):  Destroys tanks you touch but you have to get really close."
#msgstr ""

#msgid "Shock Wave (SW):  Firing destroys all tanks nearby.  Don't kill teammates!  Can kill tanks on/in buildings."
#msgstr ""

#msgid "Phantom Zone (PZ):  Teleporting toggles Zoned effect.  Zoned tank can drive through buildings.  Zoned tank can't shoot or be shot (except by superbullet and shock wave)."
#msgstr ""

#msgid "Genocide (G):  Killing one tank kills that tank's whole team."
#msgstr ""

#msgid "JumPing (JP):  Tank can jump.  Use Tab key.  Can't steer in the air."
#msgstr ""

#msgid "IDentify (ID):  Identifies type of nearest flag."
#msgstr ""

#msgid "CLoaking (CL):  Makes your tank invisible out-the-window.  Still visible on radar."
#msgstr ""

msgid "Velocity (+V):  Tank moves faster.  Outrun bad guys."
msgstr "Snelheid (+V): Tank gaat sneller, laat tegenstanders achter je."

msgid "Angular velocity (+A):  Tank turns faster.  Dodge quicker."
msgstr "Snelle Draaicirkel (+A): Tank draait sneller. Ontwijk sneller."

msgid "Oscillation Overthruster (+OO):  Can drive through buildings.  Can't backup or shoot while inside."
msgstr "Oscillation Overthruster (+OO): Kan door gebouwen rijden. Kan niet achteruit of schieten indien in gebouw."

msgid "rapid Fire (+F):  Shoots more often.  Shells go faster but not as far."
msgstr "Snelvuur (+F): Schiet vaker. Kogels gaan sneller, maar niet zo ver."

msgid "Machine Gun (+MG):  Very fast reload and very short range."
msgstr "Machinegeweer (+MG): Zeer snelle herlading maar korte afstand."

msgid "Guided Missile (+GM):  Shots track a target.  Lock on with right button.  Can lock on or retarget after firing."
msgstr "Geleideraket (+GM): Schoten gaan doel achterna. Vasthouden met rechter knop. Kan vasthouden na geschoten te hebben."

msgid "Laser (+L):  Shoots a laser.  Infinite speed and range but long reload time."
msgstr "Laser (+L): Schiet laser. Onbegrensde snelheid en afstand maar lange herladingstijd."

msgid "Ricochet (+R):  Shots bounce off walls.  Don't shoot yourself!"
msgstr "Weeromstuit (+R): Schoten stuiteren van de muur. Schiet niet op jezelf!"

msgid "SuperBullet (+SB):  Shoots through buildings.  Can kill Phantom Zone."
msgstr "Super Kogel (+SB): Schiet door gebouwen. Kan Spook Zone doden."

msgid "Invisible Bullet (+IB):  Your shots don't appear on other radars.  Can still see them out window."
msgstr "Onzichtbare Kogel (+IB): Schoten worden niet op de radar gezien, wel op het scherm."

msgid "STealth (+ST):  Tank is invisible on radar.  Shots are still visible.  Sneak up behind enemies!"
msgstr "Steels (+ST): Tank is onzichtbaar op de radar. Schoten zijn wel zichtbaar. Verras de vijand!"

msgid "Tiny (+T):  Tank is small and can get through small openings.  Very hard to hit."
msgstr "Zeer Klein (+T): Tank is zeer klein en kan door smalle openingen. Moeilijk om te raken."

msgid "Narrow (+N):  Tank is super thin.  Very hard to hit from front but is normal size from side.  Can get through small openings."
msgstr "Smal (+N): Tank is zeer smal. Erg moeilijk om van voren te raken, maar normale grootte van de zijkant. Kan door zeer smalle openingen."

msgid "SHield (+SH):  Getting hit only drops flag.  Flag flys an extra-long time."
msgstr "Schild (+SH): Geraakt worden laat alleen de vlag vallen."

msgid "SteamRoller (+SR):  Destroys tanks you touch but you have to get really close."
msgstr "Stoomwals (+SR): Vernietigt tanks door ze aan te raken, maar je moet wel erg dichtbij komen."

msgid "Shock Wave (+SW):  Firing destroys all tanks nearby.  Don't kill teammates!  Can kill tanks on/in buildings."
msgstr "Schokgolf (+SW): Vuren vernietigt alle tanks in de directe omgeving. Kijk uit voor teamleden! Kan tanks in gebouwen en Spook Zone vernietigen."

msgid "Phantom Zone (+PZ):  Teleporting toggles Zoned effect.  Zoned tank can drive through buildings.  Zoned tank can't shoot or be shot (except by superbullet and shock wave)."
msgstr "Spook Zone (+PZ): Teleporteren"

msgid "Genocide (+G):  Killing one tank kills that tank's whole team."
msgstr "Kleurmoord (+G): Dood 1 tank van een kleur en het hele team gaat eraan."

msgid "JumPing (+JP):  Tank can jump.  Use Tab key.  Can't steer in the air."
msgstr "Springen (+JP): Tank kan springen. Gebruik de Tab toets. Kan niet sturen in de lucht."

msgid "IDentify (+ID):  Identifies type of nearest flag."
msgstr "IDentificeren (+ID): Identificeert de dichtsbijzijnde vla.g"

msgid "CLoaking (+CL):  Makes your tank invisible out-the-window.  Still visible on radar."
msgstr "Verhulling (+CL): Maakt de tank onzichtbaar op het scherm. Wel zichtbaar op de radar."

msgid "ColorBlindness (-CB):  Can't tell team colors.  Don't shoot teammates!"
msgstr "Kleurenblind (-CB): Kan teamkleueren niet uit elkaar houden. Schiet niet op teamleden!"

msgid "Obesity (-O):  Tank becomes very large.  Can't fit through teleporters."
msgstr "Corpulentie (-O): Tank wordt heel groot. Past niet door teleporters."

msgid "left turn only (- <-):  Can't turn right."
msgstr "Alleen Linksom (- <-): Kan niet rechts draaien."

msgid "right turn only (- ->):  Can't turn left."
msgstr "Alleen Rechtsom (- ->): Kan niet links draaien."

msgid "Momentum (-M):  Tank has inertia.  Acceleration is limited."
msgstr "Traagheid (-M): Tank heeft traagheid. Versnelling is verminderd."

msgid "Blindness (-B):  Can't see out window.  Radar still works."
msgstr "Blinkddoek (-B): Kan niets op het scherm zien. Radar werkt wel."

msgid "JaMming (-JM):  Radar doesn't work.  Can still see."
msgstr "Storing (-JM): Radar werkt niet. Scherm werkt wel."

msgid "Wide Angle (-WA):  Fish-eye lens distorts view."
msgstr "Groothoek Lens (-WA): Groothoek Lens vervormt scherm."

#Help 2 Strings

msgid "BZFlag is a multi-player networked tank battle game.  There are five teams:"
msgstr "BZFlag is een meerspeler netwerk tank strijd spel. Er zijn vijf teams:"

msgid "red, green, blue, purple, and rogues (rogue tanks are black).  Destroying a"
msgstr "rood, groen, blauw, paars en vrijbuiters (vrijbuiter tanks zijn zwart). Het vernietigen"

msgid "player on another team scores a win, while being destroyed or destroying a"
msgstr "van een speler van een ander team geeft je een punt, vernietigd worden of een teamlid"

msgid "teammate scores a loss.  Individual and aggregate team scores are tallied."
msgstr "vernietigen geeft je een punt verlies. Individuele en samengestelde team scores worden bijgehouden/"

#msgid "Angular velocity (+A): Tank turns faster.  Dodge quicker."
#msgstr ""

msgid "Rogues have no teammates (not even other rogues),so they cannot shoot"
msgstr "Vrijbuiters hebben geen teamleden (ook geen andere vrijbuiters, dus ze kunnen"

msgid "teammates and they don't have a team score."
msgstr "geen andere teamleden vernietigen en hebben geen team score."

msgid "There are two styles of play, determined by the server configuration:  capture-"
msgstr "Er zijn twee soorten spel, bepaald door de server configuratie: Verover-de-Vlag"

msgid "the-flag and free-for-all.  In free-for-all the object is simply to get the"
msgstr "en Vrij Spel. Het doel van vrij spel is om de hoogste score te krijgen door het"

msgid "highest score by shooting opponents.  The object in capture-the-flag is to"
msgstr "vernietigen van tegenstanders. Het doel van verover-de-vlag is om vlaggen van de"

msgid "capture enemy flags while preventing opponents from capturing yours.  In this"
msgstr "vijand te pakken en te voorkomen dat de tegenstander de jouwe pakt. Bij deze"

msgid "style, each team (but not rogues) has a team base and each team with at least"
msgstr "stijl heeft elk team (behalve vrijbuiters) een team basic en elk team met tenminste"

msgid "one player has a team flag which has the color of the team.  To capture a flag,"
msgstr "1 speler heeft een team vlag met de kleur van het team. Om een vlag te veroveren,"

msgid "you must grab it and bring it back to your team base (you must be on the ground"
msgstr "moet je deze pakken en naar je team basic brengen (je moet op de grond van je basis"

msgid "in your base to register the capture).  Capturing a flag destroys all the players"
msgstr "zijn om de vlag te veroveren). Het pakken van de vlag vernietigt alle spelers van"

msgid "on that team and gives your team score a bonus;  the players will restart on"
msgstr "het team waarvan je de vlag pakt and geeft je team een bonus; de spelers herstarten op"

#msgid "Stealth (+ST):  Tank is invisible on radar.  Shots are still visible.  Sneak up behind enemies!"
#msgstr ""

msgid "their team base.  Taking your flag onto an enemy base counts as a capture against"
msgstr "hun team basis. Het meenemen van jouw flag naar de basis van de vijand telt als een punt"

msgid "your team but not for the enemy team."
msgstr "tegen je team, maar niet voor de tegenstander."

#Help 3 Strings

msgid "The world environment contains an outer wall and several buildings."
msgstr "De wereld omgeving bevat een buitenmuur en verscheidene gebouwen."

msgid "You cannot go outside the outer wall (you can't even jump over it)."
msgstr "Je kan niet voorbij de buitenmuur gaan (je kan er niet eens overheen springen)."

msgid "You cannot normally drive or shoot through buildings."
msgstr "Je kan normaal gesproken niet door gebouwen rijden of schieten."

msgid "The server may be configured to include teleporters:  large transparent"
msgstr "De server kan geconfigureerd worden om teleporters te hebben: grote doorzichtige"

msgid "black slabs.  Objects entering one side of a teleporter are instantly"
msgstr "zwarte plakken. Objecten die aan de ene kant de teleporter in gaan, worden meteen"

msgid "moved to one side of another (or possibly the same) teleporter.  The"
msgstr "naar een andere (of dezelfde) plaats geteleporteerd. De teleporter is omkeerbaar;"

msgid "teleport is reversible;  reentering the same side of the destination"
msgstr "het opnieuw betreden vandezelfde kant van de bestemmingsteleporter brengt je terug"

msgid "teleporter brings you back to where you started.  Teleport connections"
msgstr "naar waar je begon. Teleport connecties staan vast aan het begin van het spel en"

msgid "are fixed at the start of the game and don't change during the game."
msgstr "veranderen niet tijdens het spel."

msgid "The connections are always the same in the capture-the-flag style."
msgstr "De verbindingen zijn altijd hetzelfde bij een verover-de-vlag spel."

msgid "Each side of a teleporter teleports independently of the other side."
msgstr "Elke kant van een teleporter teleporteert onafhankelijk van de andere kant."

msgid "It's possible for a teleporter to teleport to the opposite side of"
msgstr "Het is mogelijk voor een teleporter om naar de andere kant van zichzelf"

msgid "itself.  Such a thru-teleporter acts almost as if it wasn't there."
msgstr "te teleportereren. Zo'n doorgaande teleporter gedraagt zich alsof hij er niet is."

msgid "A teleporter can also teleport to the same side of itself.  This is a"
msgstr "Een teleporter kan ook teleporteren naar dezelfde kant van zichzelf. Dit is een"

msgid "reverse teleporter.  Shooting at a reverse teleporter is likely to be"
msgstr "omkeerbare teleporter. Schieten naar een omkeerbare teleporter is waarschijnlijk"

msgid "self destructive;  shooting a laser at one is invariably fatal."
msgstr "zelfvernietigend; hierop met een laser schieten is fataal."

# Help 4 Strings

msgid "Flags come in two varieties:  team flags and super flags.  Team flags"
msgstr "Vlaggen komen in 2 soorten: team vlaggen en super vlaggen. Team vlaggen"

msgid "are used only in the capture-the-flag style.  The server may also be"
msgstr "worden alleen gebruikt in verover-de-flag spellen. De server kan ook geconfigureerd"

msgid "configured to supply super flags, which give your tank some advantage"
msgstr "zijn om super vlaggen te leveren, dit geeft je tank een voordeel of nadeel."

msgid "or disadvantage.  You normally can't tell which until you pick one up,"
msgstr "Je kunt dit normaal gesproken niet weten tot je er een op pakt, maar goede"

msgid "but good flags generally outnumber bad flags two to one."
msgstr "vlaggen overtreffen slechte vlaggen met een factor 2."

msgid "Team flags are not allowed to be in Bad Places.  Bad Places are:  on"
msgstr "Team vlaggen zijn niet toegestaan op slechte plaatsen. Slechte plaatsen zijn: op"

msgid "a building or on an enemy base.  Team flags dropped in a Bad Place are"
msgstr "gebouwen of de basis van een tegenstander. Team vlaggen die in slechte plaatsen zijn"

msgid "moved to a safety position.  Captured flags are placed back on their"
msgstr "laten vallen worden verplaatst naar een goede plaats. Veroverde vlaggen"

msgid "team base.  Super flags dropped above a building always disappear."
msgstr "worden terug geplaatst op de team basis. Super vlaggen gedropt boven een gebouw verdwijnen"

msgid "A random good super flag will remain for up to 4 possessions.  After"
msgstr "altijd. Een willekeurige super vlag blijft tot 4 bezittingen. Daarna verdwijnt deze"

msgid "that it'll disappear and will eventually be replaced by a new random"
msgstr "en wordt uiteindelijk vervangen door een nieuwe willekeurige super vlag."

msgid "flag.  Bad random super flags disappear after the first possession."
msgstr "Slechte willekeurige super vlaggen verdwijnen altijd na de eerste bezitting."

msgid "Bad super flags can't normally be dropped.  The server can be set to"
msgstr "Slechte super vlaggen kunnen normaal gesproken niet worden gedropped. De server kan ingesteld"

msgid "automatically drop the flag for you after some time, after you destroy"
msgstr "worden om de vlag automatisch te laten vallen na een bepaalde tijd, na een vernietiging"

msgid "a certain number of enemies, and/or when you grab an antidote flag."
msgstr "van een bepaald aantal vijanden, of als je een antigif vlag pakt."

msgid "Antidote flags are yellow and only appear when you have a bad flag."
msgstr "Antigif vlaggen zijn geel en verschijnen alleen als je een slechte vlag hebt."

# Help 5 Strings

msgid "Good Flags:"
msgstr "Goede Vlaggen:"

msgid "boosts top speed"
msgstr "voert topsnelheid op"

msgid "High Speed (V)"
msgstr "Hoge Snelheid (V)"

msgid "boosts turn rate"
msgstr "verkleint draaicirkel"

msgid "Quick Turn (A)"
msgstr "Snelle Draai (A)"

msgid "can drive through buildings"
msgstr "kan door gebouwen rijden"

msgid "Oscillation Overthruster (OO)"
msgstr "Oscillation Overthruster (OO)"

msgid "faster shots more often"
msgstr "snellere schoten en vaker"

msgid "Rapid Fire (F)"
msgstr "Snelvuur (F)"

msgid "very fast reload, very short range"
msgstr "snelle herlading, erg korte afstand"

msgid "Machine Gun (MG)"
msgstr "Machinegeweer (MG)"

msgid "shots guide themselves (right mouse locks on)"
msgstr "schoten leiden zichzelf (Rechter Muisknop houdt vast)"

msgid "Guided Missile (GM)"
msgstr "Geleideraket (GM)"

msgid "infinite shot speed and range, long reload time"
msgstr "oneindige schot snelheid en afstand, lange herladingstijd"

msgid "Laser (L)"
msgstr "Laser (L)"

msgid "shots ricochet"
msgstr "schoten weeromstuiten"

msgid "Ricochet (R)"
msgstr "Weeromstuit (R)"

msgid "shoots through buildings"
msgstr "schoten gaan door gebouwen"

msgid "Super Bullet (SB)"
msgstr "Super Kogel (SB)"

msgid "tank invisible on enemy radar"
msgstr "tank onzichtbaar op vijandelijke radar"

msgid "Stealth (ST)"
msgstr "Steels (ST)"

msgid "tank invisible out the window"
msgstr "tank onzichtbaar op het scherm"

msgid "Cloaking (CL)"
msgstr "Verhulling (CL)"

msgid "shots invisible on radar"
msgstr "schoten onzichtbaar op radar"

msgid "Invisible Bullet (IB)"
msgstr "Onzichtbare Kogel (IB)"

msgid "tank becomes smaller"
msgstr "tank wordt kleiner"

msgid "Tiny (T)"
msgstr "Zeer Klein (T)"

msgid "tank becomes paper thin"
msgstr "tank wordt zo dun als papier"

msgid "Narrow (N)"
msgstr "Smal (N)"

msgid "getting hit just drops the flag"
msgstr "geraakt worden laat alleen de vlag vallen"

msgid "Shield (SH)"
msgstr "Schild (SH)"

msgid "destroy tanks by touching them"
msgstr "vernietig tanks door ze aan te raken"

msgid "Steamroller (SR)"
msgstr "Stoomwals (SR)"

msgid "expanding spherical shell of destruction"
msgstr "uitdijende vernietingings bol"

msgid "Shock Wave (SW)"
msgstr "Schokgolf (SW)"

# Help 6 Strings


msgid "teleport to enter/leave zone"
msgstr "Teleporteer om zone in/uit te gaan"

msgid "Phantom Zone (PZ)"
msgstr "Spook Zone (PZ)"

msgid "destroys player and all player's teammates"
msgstr "vernietigt speler en teamleden"

msgid "Genocide (G)"
msgstr "Kleurmoord (G)"

msgid "allows tank to jump"
msgstr "tank kan springen"

msgid "Jumping (JP)"
msgstr "Springen (JP)"

msgid "shows type of nearest superflag"
msgstr "laat dichtsbijzijnde type supervlag zien"

msgid "Identify (ID)"
msgstr "IDentificeren (ID)"

msgid "Bad Flags:"
msgstr "Slechte Vlaggen:"

msgid "can't identify tanks"
msgstr "kan tanks niet identiceren"

msgid "Colorblindness (CB)"
msgstr "Kleurenblind (CB)"

msgid "makes tank very large"
msgstr "maakt tanks erg groot"

msgid "Obesity (O)"
msgstr "Corpulentie (O)"

msgid "tank can't turn right"
msgstr "tank kan niet rechtsom keren"

msgid "Left Turn Only (<-)"
msgstr "Alleen linksom (<-)"

msgid "tank can't turn left"
msgstr "tank kan niet linksom keren"

msgid "Right Turn Only (->)"
msgstr "Alleen rechtsom (->)"

msgid "tank has lots of momentum"
msgstr "tank heeft traagheid"

msgid "Momentum (M)"
msgstr "Traagheid (M)"

msgid "can't see out the window"
msgstr "kan niets op het scherm zien"

msgid "Blindness (B)"
msgstr "Blinddoek (B)"

msgid "can't see anything on radar"
msgstr "kan niets op radar zien"

msgid "Jamming (JM)"
msgstr "Storing (JM)"

msgid "fish eye view out the window"
msgstr "Groothoeks vervorming op het scherm"

msgid "Wide Angle (WA)"
msgstr "Groothoek Lens (WA)"

# Help 7 Strings

msgid "The radar is on the left side of the control panel.  It shows an overhead"
msgstr "De radar is aan de linkerkant van het controlepaneel. Het laat een rontgen-overzicht"

msgid "x-ray view of the game.  Buildings and the outer wall are shown in light"
msgstr "zien van het spel. Gebouwen en de buitenmuur worden in licht blauw weergegeven."

msgid "blue.  Team bases are outlined in the team color.  Teleporters are short"
msgstr "Team bases worden in omtrek van de teamkleur weergegeven. Teleporters zijn korte"

msgid "yellow lines.  Tanks are dots in the tank's team color, except rogues are"
msgstr "gele lijntjes. Tanks zijn punten in de tank's teamkleur, behalve vrijbuiters, die geel"

msgid "yellow.  The size of the tank's dot is a rough indication of the tank's"
msgstr "zijn. De grootte van de tank's punt is een geschatte indicatie van de tank's"

msgid "altitude:  higher tanks have larger dots.  Flags are small crosses.  Team"
msgstr "hoogte: hogere tanks hebben grotere stippen. Vlaggen zijn kleine kruisjes. Team vlaggen"

#msgid "Toggle Radar Flags:"
#msgstr ""

#msgid "Toggle Main Flags:"
#msgstr ""

#msgid "Silience/UnSilence"
#msgstr ""

#msgid "Silience/UnSilence Key:"
#msgstr ""

#msgid "Server Command Key:"
#msgstr ""

#msgid "self destruct/cancel"
#msgstr ""

# Start serveru
# Start server
#msgid "yes"
#msgstr ""

#msgid "no"
#msgstr ""

#msgid "Style:"
#msgstr ""

#msgid "Free for All"
#msgstr ""

#msgid "Capture the Flag"
#msgstr ""

#msgid "Max Players:"
#msgstr ""

#msgid "Max Shots:"
#msgstr ""

#msgid "Teleporters:"
#msgstr ""

#msgid "Ricochet:"
#msgstr ""

#msgid "Jumping:"
#msgstr ""

#msgid "Superflags:"
#msgstr ""

#msgid "all flags"
#msgstr ""

#msgid "good flags only"
#msgstr ""

#msgid "Max Superflags:"
#msgstr ""

#msgid "Bad Flag Antidote:"
#msgstr ""

#msgid "Bad Flag Time Limit:"
#msgstr ""

#msgid "no limit"
#msgstr ""

#msgid "15 seconds"
#msgstr ""

#msgid "30 seconds"
#msgstr ""

#msgid "60 seconds"
#msgstr ""

#msgid "180 seconds"
#msgstr ""

#msgid "Bad Flag Win Limit:"
#msgstr ""

#msgid "drop after 1 win"
#msgstr ""

#msgid "drop after 2 wins"
#msgstr ""

#msgid "drop after 3 wins"
#msgstr ""

#msgid "Server Visibility:"
#msgstr ""

#msgid "local host only (ttl=0)"
#msgstr ""

#msgid "subnet only (ttl=1)"
#msgstr ""

#msgid "local area (ttl=8)"
#msgstr ""

#msgid "site (ttl=32)"
#msgstr ""

#msgid "organization (ttl=64)"
#msgstr ""

#msgid "continent (ttl=128)"
#msgstr ""

#msgid "world (ttl=255)"
#msgstr ""

#msgid "Game Over:"
#msgstr ""

#msgid "never"
#msgstr ""

#msgid "after 5 minutes"
#msgstr ""

#msgid "after 15 minutes"
#msgstr ""

#msgid "after 60 minutes"
#msgstr ""

#msgid "after 3 hours"
#msgstr ""

#msgid "when a player gets +3"
#msgstr ""

#msgid "when a player gets +10"
#msgstr ""

#msgid "when a player gets +25"
#msgstr ""

#msgid "when a team gets +3"
#msgstr ""

#msgid "when a team gets +10"
#msgstr ""

#msgid "when a team gets +25"
#msgstr ""

#msgid "when a team gets +100"
#msgstr ""

#msgid "Server Reset:"
#msgstr ""

#msgid "no, quit after game"
#msgstr ""

#msgid "yes, reset for more games"
#msgstr ""

msgid "flags are in the team color, superflags are white, and the antidote flag"
msgstr "zijn in de teamkleur, super vlaggen zijn wit en de antigif vlaggen zijn geel."

msgid "is yellow.  Shots are small dots (or lines or circles, for lasers and"
msgstr "Schoten zijn kleine puntjes (of lijnen of cirkels, voor lasers en schokgolf)."

#msgid "cyan"
#msgstr ""

#msgid "grey"
#msgstr ""

#msgid "text"
#msgstr ""

msgid "shock waves, respectively).  Your tank is always dead center and forward"
msgstr "Je tank is altijd in het midden en voorwaarste is altijd omhoog op de radar."

#msgid "None"
#msgstr ""

#msgid "Blinking"
#msgstr ""

#msgid "Underline"
#msgstr ""

# Identifikace vlajek
# Flags identification
#msgid "Closest Flag: High Speed"
#msgstr ""

#msgid "Closest Flag: Quick Turn"
#msgstr ""

#msgid "Closest Flag: Oscillation Overthurster"
#msgstr ""

#msgid "Closest Flag: Rapid Fire"
#msgstr ""

#msgid "Closest Flag: Machine Gun"
#msgstr ""

#msgid "Closest Flag: Guided Missile"
#msgstr ""

#msgid "Closest Flag: Laser"
#msgstr ""

#msgid "Closest Flag: Ricochet"
#msgstr ""

#msgid "Closest Flag: Super Bullet"
#msgstr ""

#msgid "Closest Flag: Stealth"
#msgstr ""

#msgid "Closest Flag: Cloaking"
#msgstr ""

#msgid "Closest Flag: Invisible Bullet"
#msgstr ""

#msgid "Closest Flag: Tiny"
#msgstr ""

#msgid "Closest Flag: Narrow"
#msgstr ""

#msgid "Closest Flag: Shield"
#msgstr ""

#msgid "Closest Flag: Steamroller"
#msgstr ""

#msgid "Closest Flag: Shock Wave"
#msgstr ""

#msgid "Closest Flag: Phantom Zone"
#msgstr ""

#msgid "Closest Flag: Genocide"
#msgstr ""

#msgid "Closest Flag: Jumping"
#msgstr ""

#msgid "Closest Flag: Identify"
#msgstr ""

#msgid "Closest Flag: Colorblindness"
#msgstr ""

#msgid "Closest Flag: Obesity"
#msgstr ""

#msgid "Closest Flag: Left Turn Only"
#msgstr ""

#msgid "Closest Flag: Right Turn Only"
#msgstr ""

#msgid "Closest Flag: Momentum"
#msgstr ""

#msgid "Closest Flag: Blindness"
#msgstr ""

#msgid "Closest Flag: Jamming"
#msgstr ""

#msgid "Closest Flag: Wide Angle"
#msgstr ""

# Ostatni
# Other
#msgid "Server started."
#msgstr ""

#msgid "Shot myself"
#msgstr ""

# !!! Hlaseni nize nelze prelozit :-(
# !!! Messages below cannot be translated :-(

# Informace o vlajce, kterou sebrali hraci
# Informations about flags grabbed by opponents
#msgid "grabbed High Speed flag"
#msgstr ""

#msgid "grabbed Quick Turn flag"
#msgstr ""

#msgid "grabbed Oscillation Overthurster flag"
#msgstr ""

#msgid "grabbed Rapid Fire flag"
#msgstr ""

#msgid "grabbed Machine Gun flag"
#msgstr ""

#msgid "grabbed Guided Missile flag"
#msgstr ""

#msgid "grabbed Laser flag"
#msgstr ""

#msgid "grabbed Ricochet flag"
#msgstr ""

#msgid "grabbed Super Bullet flag"
#msgstr ""

#msgid "grabbed Stealth flag"
#msgstr ""

#msgid "grabbed Cloaking flag"
#msgstr ""

#msgid "grabbed Invisible Bullet flag"
#msgstr ""

#msgid "grabbed Tiny flag"
#msgstr ""

#msgid "grabbed Narrow flag"
#msgstr ""

#msgid "grabbed Shield flag"
#msgstr ""

#msgid "grabbed Steamroller flag"
#msgstr ""

#msgid "grabbed Shock Wave flag"
#msgstr ""

#msgid "grabbed Phantom Zone flag"
#msgstr ""

#msgid "grabbed Genocide flag"
#msgstr ""

#msgid "grabbed Jumping flag"
#msgstr ""

#msgid "grabbed Identify flag"
#msgstr ""

#msgid "rabbed Colorblindness flag"
#msgstr ""

#msgid "grabbed Obesity flag"
#msgstr ""

#msgid "grabbed Left Turn Only flag"
#msgstr ""

#msgid "grabbed Right Turn Only flag"
#msgstr ""

#msgid "grabbed Momentum flag"
#msgstr ""

#msgid "grabbed Blindness flag"
#msgstr ""

#msgid "grabbed Jamming flag"
#msgstr ""

#msgid "grabbed Wide Angle flag"
#msgstr ""

# Ostatni hlasky, ktere nelze prelozit
# Other messages that cannot be translated
#msgid "Pausing in"
#msgstr ""

#msgid "Press Pause to resume"
#msgstr ""

#msgid "Got shot by "
#msgstr ""

#msgid "got skewred by "
#msgstr ""

msgid "is always up on the radar.  The yellow V is your field of view.  North"
msgstr "De gele V is je gezichtsveld."

msgid "is indicated by the letter N."
msgstr "Noord wordt aangegeven met de letter N."

msgid "The heads-up-display (HUD) has several displays.  The two boxes in the"
msgstr "Het heads-up-beeldscherm (HUD) heeft diverse schermen. De twee hokjes in het midden"

msgid "center of the view are the motion control boxes;  within the small box"
msgstr "zijn bewegings controle hokjes; binnenin het kleine hokje beweegt je tank niet,"

msgid "your tank won't move, outside the large box you don't move any faster than"
msgstr "erbuiten beweeg je niet sneller dan de buitenkant van het grote hokje."

msgid "at the edge of the large box.  Moving the mouse above or below the small"
msgstr "Het bewege van de muis boven of onder het kleine hokje beweegt voorwaarts of"

msgid "box moves forward or backward, respectively.  Similarly for left and right."
msgstr "achterwaarts. Hetzelde geldt voor links en rechts."

msgid "The distance away from the small box determines the speed."
msgstr "De afstand tot het kleine hokje bepaalt de snelheid."

# Help 8 Strings


msgid "Above the larger box is a tape showing your current heading.  North is"
msgstr "Boven het grotere hokje is een strook die de huidige richting laat zien. Noord is 0,"

msgid "0, east is 90, etc.  If jumping is allowed or you have the jumping flag,"
msgstr "oost is 90, enz. Als springen toegestaan is of als je de spring vlag hebt,"

msgid "an altitude tape appears to the right of the larger box."
msgstr "verschijnt er een hoogtemeter aan de rechterkant van het grotere hokje."

msgid "Small colored diamonds or arrows may appear on the heading tape.  An"
msgstr "Kleine gekleurde diamantjes of pijltjes kunnen verschijnen in de richtings-strook."

msgid "arrow pointing left means that a particular flag is to your left, an"
msgstr "Een pijltje naar links betekent dat een bepaalde klant aan je linkerkant is,"

msgid "arrow pointing right means that the flag is to your right, and a diamond"
msgstr "een pijltje naar rechts betekent dat de vlag aan je rechterkant is en een diamantje"

msgid "indicates the heading to the flag by its position on the heading tape."
msgstr "geeft de richting naar de vlag aan."

msgid "In capture-the-flag mode a marker always shows where your team flag is."
msgstr "In verover-de-flag mode, de pijl geeft altijd aan waar de team vlag is."

msgid "A yellow marker shows the way to the antidote flag."
msgstr "Een geel pijltje geeft de richting naar een antigif vlag aan."

msgid "At the top of the display are, from left to right, your callsign and"
msgstr "Aan de bovenkant van het scherm zijn, van links naar rechts, je roepnaam en score,"

msgid "score, your status, and the flag you have.  Your callsign is in the"
msgstr "je status en de vlag die je hebt. Je roepnaam is in de kleur van je team."

msgid "color of your team.  Your status is one of:  ready, dead, sealed, zoned"
msgstr "Je status is een van deze: klaar, dood, ingesloten, zoned of herladen"

msgid "or reloading (showing the time until reloaded).  It can also show the"
msgstr "(geeft de tijd aan tot herladen). Het kan ook de tijd laten zien tot"

msgid "time until a bad flag is dropped (if there's a time limit)."
msgstr "een slechte vlag wordt gedropt (als er een tijdslimiet is)."

msgid "Other informational messages may occasionally flash on the HUD."
msgstr "Andere informele boodschappen kunnen af en toe op de HUD flitsen."

# BZFS Messages

#msgid "You are now an administrator!"
#msgstr ""

#msgid "Wrong Password!"
#msgstr ""

#msgid "unknown command"
#msgstr ""

#msgid "Countdown started."
#msgstr ""

#msgid "IP pattern added to banlist"
#msgstr ""

#msgid "malformed address"
#msgstr ""

#msgid "removed IP pattern"
#msgstr ""
